<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

  <style>
      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
    

.task-item {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
}

ul li:nth-child(odd) {
    background: #f9f9f9;
}

ul li:hover {
    background: #ddd;
}


ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}


ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #f44336;
    color: white;
}


.header {
    background-color: #f44336;
    padding: 30px 40px;
    padding-bottom: 50px;
    color: white;
    text-align: center;
}

.header:after {
    content: "";
    clear: both;
}

input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

.add-btn {
    padding: 8px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    /* border-radius: 0; */
}

.addBtn:hover {
    background-color: #bbb;
}
  </style>
</head>
<body>
    <div  class="header">
        <h2>To Do List</h2>
        <input type="text" class="task-input" placeholder="请输入任务">
        <span class="add-btn">Add</span>
    </div>
      
    <ul class="task-list">
      <li class="task-item">任务1</li>
      <li class="task-item checked">任务2</li>
      <li class="task-item">任务3</li>

      <!-- <li class="task-item">任务3</li> -->
    </ul>


    <script>
    var taskItems = document.getElementsByClassName("task-item");

var inputEle = document.getElementsByClassName('task-input')[0];

var taskListEle = document.getElementsByClassName("task-list")[0];

var addBtn = document.getElementsByClassName('add-btn')[0];

var close = document.getElementsByClassName("close");

/* 初始化 */
init();

/* 绑定 */
bindCloseEvent();

addBtn.onclick = addTask;

/* enter事件 */
inputEle.onkeydown = function (e){

    if(e.keyCode === 13){

        addTask();
    };
}

/* 初始化 */
function init(){

    for (var i = 0; i < taskItems.length; i++) {
        var span = createCloseSymbol()
        taskItems[i].appendChild(span);
    }

    bindCheckedEvent()
}

/* 给li绑定点击checked事件 */
function bindCheckedEvent(){
   
    for (var i = 0; i < taskItems.length; i++) {
        taskItems[i].onclick = function(){

            this.classList.toggle('checked');
        }
    }
}

/* 添加任务 */
function addTask() {

    var li = document.createElement("li");

    li.className = 'task-item';
    /* 添加文本 */
    var inputValue = inputEle.value;

    /* 如果没有输出，则直接返回，不做任何操作 */
    if(inputValue === ''){
        return ;
    }

    var text = document.createTextNode(inputValue);

    li.appendChild(text);

    taskListEle.appendChild(li);
    
    // /* 重置input的值 */
    inputEle.value = "";

    var span = createCloseSymbol();
    li.appendChild(span);

    li.onclick = function(){

        this.classList.toggle('checked');
    }

    bindCloseEvent();
}

function createCloseSymbol(){

    var span = document.createElement("span");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);

    return span;
}


function bindCloseEvent(){

    for (var i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var parentEle = this.parentElement;
            parentEle.remove();
        }
    }
}</script>
</body>
</html>