<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .header{
        height: 60px;
        font-size: 13px;
    }
    .headerleft{
        float:left;
        padding-left: 24px;
        
    }
    .headerright{
        float: right;
        padding-right: 24px;
    }
    .headerleft a{
        text-decoration: none; 
        color: #222222;
        margin-right: 31px;
        margin-top: 19px;
        display: inline-block;  
    } 
    .headerright a{
    text-decoration: none;
    margin-left: 32px;
    margin-top: 19px;
    display: inline-block;
    }
    

.header a:hover{
    color:#315efb;
}
.header a:active{
    color: #f60;
}
.denglu{
    height: 24px;
    width: 48px;
    background-color: #4e71f2;
    line-height: 24px;
    color: #fff;
    border: 0;
    border-radius: 6px;
}



    .container{
    height: 689px;
    position: relative;
}
    .center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text{
    width: 546px;
    height: 44px;
    border: 2px solid #c4c7ce;;
    border-radius: 10px 0 0 10px;
    font-size: 16px;
   
}
.button{
    width: 108px;
    height: 48px;
    background-color: #4e6ef2;
    line-height: 48px;
    border: 0;
    border-radius: 0 10px 10px 0;
    font-size: 17px;
    color: #fff;
       
}


.footer{
    height: 40px;
    background-color: #fafafa;
    font-size: 12px;
    line-height: 40px;
}
    
    

.footerleft{
    float: left;
    padding-left: 30px;
}

.footerright{
    float: right;
    padding-right: 30px;
}

.footerleft a{
    text-decoration: none;
    margin-right: 20px;
    color: #9195a3;
    display: inline-block;
}

.footerright a{
    text-decoration: none;
    color: #bbbbbb;
    display: inline-block;
    margin-right: 20px;
}
.footerright-juli{
    color: #bbbbbb;
    display: inline-block;
    margin-right: 20px;
}

.footer a:hover{
    color: #333333;
}

.footer a:active{
    color: #f60;
}
</style>
</head>
<body>
    <header class='header'>
        <div class="headerleft" >
            <a href="http://news.baidu.com/">新闻</a>
            <a href="https://www.hao123.com">hao123</a>
            <a href="https://map.baidu.com/@13252088,2915197,13z">地图</a>
            <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
            <a href="https://tieba.baidu.com/index.html">贴吧</a>
			<a href="https://xueshu.baidu.com/">学术</a>
			<a href="https://www.baidu.com/more/">更多</a>
        
        </div>
        <div class="headerright">
            <a href="https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83&sa=searchpromo_gk_pc_ysj" style=" color: #f63051;" >高考加油</a>
            <a href=""  style="color: #222222;">设置</a>
            <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5">
                <button class="denglu">登录</button>
            </a>
        </div>
</header>


    <div class='container'>
        <div class='center'>
            <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="baidu" style="width: 270px; height: 129px;">
            <form action="">
                <input type="text" class="text"><input type="button" value="百度一下" class="button">
            </form>
        </div>
</div>



    <footer class="footer">
    <div class="footerleft">
        <a href="https://www.baidu.com/cache/sethelp/index.html">设为首页</a>
        <a href="https://home.baidu.com/">关于百度</a>
        <a href="http://ir.baidu.com/">About Baidu</a>
        <a href="https://isite.baidu.com/site/e.baidu.com/d38e8023-2131-4904-adf7-a8d1108f51ef?refer=888">百度营销</a>
        <a href="https://www.baidu.com/duty">使用百度前必读</a>
        <a href="https://help.baidu.com/newadd?prod_id=1&category=4">意见反馈</a>
        <a href="https://help.baidu.com/">帮助中心</a>
    </div>
    <div class="footerright" style="color:#bbbbbb;">
        <span class="footerright-juli">©2020 Baidu</span>
        <span class="footerright-juli">(京)-经营性-2017-0020</span>
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">
            京公网安备11000002000001号
        </a>
        <span >京ICP证030173号</span>

    </div>
</footer>
</body>
</html>