<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
        body{
           background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585723706887&di=adba44e189de82f2c7cad6e966e57e79&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2Fdd49d7fc7a1657002082be59cade09aab60dc9a3.jpg); 
           background-size: cover;
        }
        
        .container{
            height: 80px;
            width:1340px;
            position:absolute; 
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%; 
           
 }
        .letter{
            background-color: rgb(0,0,0,0.4);
            margin:0 20px 0 20px;
            height: 80px;
            width: 100px;
            border: 4px solid;
            border-radius: 5px;
            float: left;
            text-align: center;
            
            
           
     }
        .first-letter{
            font-size: 42px;
            color:aliceblue;
            text-align: center;
        }
        .last-letter{
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
            color: #ffc600;;

        }
        
        
    </style>

</head>
<body>
    

    
    
    <div class="container">
        <div class="letter">
            <div class="first-letter">A</div>
            <div class="last-letter">CLAP</div>
</div>
<div class="letter">
    <div class="first-letter">S</div>
    <div class="last-letter">HIHAT</div>
</div>

<div class="letter">
    <div class="first-letter">D</div>
    <div class="last-letter">KICK</div>
</div>
<div class="letter">
    <div class="first-letter">F</div>
    <div class="last-letter">OPENHAT</div>
</div>
<div class="letter">
    <div class="first-letter">G</div>
    <div class="last-letter">BOOM</div>
</div>
<div class="letter">
    <div class="first-letter">H</div>
    <div class="last-letter">RIDE</div>
</div>
<div class="letter">
    <div class="first-letter">J</div>
    <div class="last-letter">SNARE</div>
</div>
<div class="letter">
    <div class="first-letter">K</div>
    <div class="last-letter">TOM</div>
</div>
<div class="letter">
    <div class="first-letter">L</div>
    <div class="last-letter">TINK</div>
</div>
    </div>


</body>
</html>