<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container{
        width: 1000px;
        margin:0 auto;
        color: darkgrey;
        background-color: beige;
        border: 1px solid;
    }
    .title{
        height: 120px;
        border: 1px solid;
        padding-left: 50px;
        
        
        
        }
    .myform{
        color: darkgrey;
       padding-left: 50px;
       
        
        height:360px;
        font-size: 25px;
       

    }
    .myinput{
        height: 74px;
        width: 717px;
        margin-top: 40px;
        vertical-align: right;
        font-size: 25px;
       }
      
    .send-button{
        width: 161px;
        height:69px;
        background-color: crimson;
        margin-left: 200px;
        position: relative;
        bottom: 50px;
        color:ghostwhite;
        font-size: 25px;

        


    }
    #showput1{
        display: none;
        font-size: 12px;
        color: crimson;
    }
     #showput2{
        display: none;
        font-size: 12px;
        color: crimson;
    } 
</style>
</head>
<body>
    <div class="container">
    
        <div class='title'>
        <h1>表单</h1>
    </div>

    <div class='myform'>
    <span >Your name:</span> <input type="text"  class="myinput" placeholder="Your full name"  id="myinput1"  oninput="myFunction1()"><br>
    <p id="showput1"  >用户名应为4到16位，包含字母，数字，下划线，减号</p>
    <span style="margin-left: -47px;">Your password:</span> <input class="myinput" type="text"  id="myinput2"  oninput="myFunction2()">
    <p id="showput2"  >密码应为8到15位，包含字母，数字，下划线</p>
</div>

<div class="footer">
    <button class="send-button">Send</button>
</div>

</div>

</body>
<script>
    var ele=document.getElementById('myinput1');
    function myFunction1(){
        
        if(ele.value.replace(/^[0-9a-zA-Z_-]{4,16}$/)){
        showput1.style.display="none";
     }else{
        showput1.style.display="block";
        
       }
       
    }
    
    

    var ele2=document.getElementById('myinput2');
    function myFunction2(){
       if(ele2.value.replace(/^[0-9a-zA-Z_]{8,15}$/)){
          
        showput2.style.display="none";

       }else{
        showput2.style.display="block";
       }
       
    }
    
</script>
</html>