<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .before{
            display: block;
            position: absolute;
            top: -10px;
            height: 100%;
            width: 100%;
            background-color: rgb(230,230,230);
            border: 2px dotted rgb(200,200,200);
            border-radius:5px;

        }
        .after{
           display:block;
           position: absolute;
           font-size: 16px; 
           color: rgb(100, 100,100);
           top: 5px;
           width:100%;
           text-align: center;
        }
    </style>
</head>
<body>
    <div style="position: relative; width:500px;height:50px ;margin-top: 100px;">
   <div class='before'></div> 
    
        <img src="../../表格1.png" alt="测试图片">
    
    <div class='after'> Broken Imag of 测试图片</div>
  
</div>
  </body> 
</html>