<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 100px;
            width: 500px;
        }
        img::before{
            content: " ";
            display: block;
            position: absolute;
            top: -10px;
            height: 100%;
            width: 100%;
            background-color: rgb(230,230,230);
            border: 2px dotted rgb(200,200,200);
            border-radius: 5px;
  
        }
        img::after{
            content: "Broken Imag of 测试图片";
            display: block;
            position: absolute;
            top: 5px;
            font-size: 16px;
            width: 100%;
            text-align: center;
            color: rgb(100, 100,100);
  
        }
    </style>  
</head>
<body>
  <div style="position: relative; width: 500px;height:50px;margin-top: 100px;">
    <img src="../../表格1.png" alt="测试图片">

  </div>
  
</body>
</html>