li       标签选择器，权值为1                          
ul li     标签选择器  ，权值为2                        
ul ol+li   标签选择器，权值为3                         
                           
h1 + *[REL=up]  加号为相邻选择器，标签选择器1+属性选择器10   权值为11                  
ul ol li.red   3个标签选择器1*3+一个类选择器10    权值为13                     
li.red.level     两个类选择器10*2+标签选择器1    权值为21                 
a1.a2.a3.a4.a5.a6.a7.a8.a9.a10.a11  类选择器11*10   权值为110
#x34y           id选择器 权值100                    
li:first-child h2 .title   标签1+伪类选择器10+标签1+10  权值为22       
#nav .selected > a:hover   ID选择器100+10+子选择器0+标签1+伪类选择器10    权值为121       
html body #nav .selected > a:hover  标签1*2+ID选择器100+类选择器10+标签1+伪类选择器10  权值为123