<!DOCTYPE html>

<html>
<head>

    <style>
        * {
    margin: 0;
    padding: 0
}

.demo {
    display: block;
    width: 400px;
    height: 255px;
    margin: 50px;
    position: relative;
    border: 1px solid #ccc;
}

.small-box {
    position: relative;
    z-index: 1;
}

.float-box {
    display: none;
    width: 160px;
    height: 120px;
    position: absolute;
    background: #ffffcc;
    border: 1px solid #ccc;
    opacity: 0.5;

    z-index: 0;
}

.mark {
    position: absolute;
    display: block;
    width: 400px;
    height: 255px;
    background-color: #fff;
    /* 透明度 */
    opacity: 0;
    z-index: 10;
}

.big-box {
    display: none;
    position: absolute;
    top: 0;
    left: 460px;
    width: 400px;
    height: 300px;
    overflow: hidden;
    border: 1px solid #ccc;
    z-index: 1;;
}

.big-box img {
    position: absolute;
    z-index: 5
}
    </style>
</head>
<body>
    


<div class="demo">

    <!-- 左边的小图 -->
    <div class="small-box">
        <div class="mark"></div>
        <!-- 放大镜 -->
        <div class="float-box"></div>
        <img src="../../../Downloads/u=1768687775,3673285007&fm=26&gp=0.jpg" style="width: 100%;height: 255px"/>
    </div>


    <!-- 显示的大图 -->
    <div class="big-box">
        <img src="../../../Downloads/u=1768687775,3673285007&fm=26&gp=0.jpg"/>
    </div>
</div>

</body>
<script>
//client(X,Y)：事件被触发时鼠标指针相对于浏览器页面的坐标
//offset(left,top...)自身外边框到定位父级的内边框的距离
//offset(Width,Height)实际的width + borderwidth 
var objDemo = document.getElementsByClassName('demo')[0];
    var objMark = document.getElementsByClassName('mark')[0];
    var objSmallBox = document.getElementsByClassName('small-box')[0];
    var objFloatBox = document.getElementsByClassName('float-box')[0];
    var objBigBox = document.getElementsByClassName('big-box')[0];
    var objBigBoxImage = objBigBox.getElementsByTagName('img')[0];

    objMark.onmouseover = function(){
        objFloatBox.style.display = "block";
        objBigBox.style.display = "block";
    }

    objMark.onmouseout = function(){
        objFloatBox.style.display = "none";
        objBigBox.style.display = "none";
    }

    objMark.onmousemove = function(ev){
        var _event = ev||window.event;
    
        var left = _event.clientX - objDemo.offsetLeft - objSmallBox.offsetLeft - objFloatBox.offsetWidth / 2;
        var top = _event.clientY - objDemo.offsetTop - objSmallBox.offsetTop - objFloatBox.offsetHeight / 2;

        if(left < 0){
            left = 0;  
        }else if(left > (objMark.offsetWidth - objFloatBox.offsetWidth)){
            left = objMark.offsetWidth - objFloatBox.offsetWidth;
        }

        if(top < 0){
            top = 0;  
        }else if(top > (objMark.offsetHeight - objFloatBox.offsetHeight)){
            top = objMark.offsetHeight - objFloatBox.offsetHeight;
        }

        objFloatBox.style.left = left + "px";
        objFloatBox.style.top = top + "px";

        var percentX = left / (objMark.offsetWidth - objFloatBox.offsetWidth);
        var percentY = top / (objMark.offsetHeight - objFloatBox.offsetHeight);
        objBigBoxImage.style.left = -percentX * (objBigBoxImage.offsetWidth - objBigBox.offsetWidth) + "px";
        objBigBoxImage.style.top = -percentY * (objBigBoxImage.offsetHeight - objBigBox.offsetHeight) + "px";

    }


</script>  
</html>