<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{
            height:240px;
            width: 947px;
            background-color: #F1C400;
            /* padding-left: 50px;
            padding-right: 50px; */
            margin-top: 130px;
            
           
            box-shadow: 1px 1px 16px #c1bac1;


        }
        .child{
            width:750px;
            font-size: 22px;
            color: #313a1e;
            text-align: left;
            font-family: 'Patua One',cursive;
            line-height: 50px;
            padding-left: 50px;
            padding-right: 50px;
            


        }
        

        

    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            John Doe & Sons:
            <br>
            <span style="font-size: 45px;">
            "We highly appreciate the enthusiasm and creative talent of the people at Legend!"
        </span>
        </div>
    </div>
</body>
</html>