<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       .container{
       
    width: 200px;
    height: 200px;
    border:1px solid black;
    padding:20px 30px 20px 30px;/* 内边距 */
    margin-left:50px ;/*左边 外边距  如果是负数就是往左边塌陷*/
    margin-top: 50px;/* 上面外边距 */
    background-color: aqua;
    }
    .child{
        width: 50px;
        height: 100px;
        border: 1px;
        margin-top: -10;
        background-color: red;

    }
    .second-container{
        box-sizing: border-box;
        width: 200px;
    height: 200px;
    border:1px solid black;
    padding:20px 30px 20px 30px;/* 内边距 */
    margin-left:50px ;/*左边 外边距  如果是负数就是往左边塌陷*/
    margin-top: 50px;/* 上面外边距 */
    background-color: aqua;
    }

   </style>
    
</head>

<body>
    <div class ="container">
        123
        <div class="child">
            223
        </div>
    </div>
    <div class="second-container"></div>  
    <!--  快捷元素独占一行 div可以包含span 相反不可以 span横向排列 可以设置line -->
    <div style="display: inline";>
</body>
</html>