<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 200px;
        height: 200px;
        margin: 0 auto  ;
        position: relative;
        top: 50%;
        background-color: aqua;

    }
    .yidong{
        width: 30px;
        height: 30px;
        background-color: blue;
        animation:identifier linear 2s 5 forwards;
      

    }
    @keyframes identifier {
            0% {}
            33% {
                transform: translateX(170px);
            }
            66% {
                transform: translate(0px,170px);
            }
            100% {
                transform: translate(170px,170px);
            }
            
        }


</style>
<body>
    <div class='container'>
        <div class='yidong'></div>
    </div>
</body>
</html>