<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"> -->
    <style>

        /* .container{
            width: 200px;
            height: 100px;
            overflow: hidden;
            border: 1px solid black;
            white-space: nowrap;
            text-overflow: ellipsis;
        } */

        /* .container{
            background-image: url("/Users/touitsuchou/Documents/workspace/banyuan/课件/前端/img/图标精灵图.png");
            background-position: -50px 0px;
            width:20px;
            height:20px;
        } */

        /* .container{
            background-image: url("letter.png");
            background-position: -50px 0px;
            width:100px;
            height:100px;
            width: 100%;
            height: 100vh;
        } */

        .container{
            /* height: 0; */
            width: 0;
            border-style: solid;
            border-width: 0px 70px 70px 70px;
            /* border:20px solid; */
            border-color: transparent transparent blue transparent;  
            /* border-color: red yellow blue wheat; */
            /* border-top:20px; */
        }
    </style>
</head>
<body>
    
    <!-- <div class="container"></div> -->

    <!-- <i class="fa fa-comments"/> -->

    <div class="container"></div>

</body>
</html>