<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


    /* .container{
        float: left;
        background-image: url("../../bjw-2071/第一阶段/day06/letter.png");
        background-position: -7524px -160px;
        width:200px;
        height:200px;
    }
    .child{
        float: left;
        background-image: url("../../bjw-2071/第一阶段/day06/letter.png");
        background-position: -7660px 0px;
        width:200px;
        height:200px;

    } */
    .container{
            
            float:left;
            float: left;
            border-style: solid;
            border-width: 10px 10px 10px 10px;
            border-color: transparent  blue transparenttransparent;  
            
        }
        .child{
            width: 50px;
            height: 20px;
            background-color: turquoise;
            float: left;
        }
</style>
</head>
<body>
    <!-- <div class='container'></div>
    <div class='child'></div>
    <div class='child'></div> -->
    <div class='container'></div>
    <div clkass='child'></div>
</body>
</body>
</html>
