<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .header{
            background-color:aquamarine;
            height: 50px;
        }
        .container{
            height: 500px;
            
            padding: 0 300px 0 200px;
        }
        .center{
            height: 500px;
            background-color: blue;
            width: 100%;
            float: left;
            

        }
        .left{
            width: 200px;
            background-color: blueviolet;
            height: 500px;
            float: left;
            position: relative;
            left: -200px;
            margin-left: -100%;
        }
        .right{
            width: 300px;
            height: 500px;
            background-color: bisque;
            float: left;
            position: relative;
            left:300px ;
            margin-left: -300px;
        }
    </style>
</head>
<body>
    <div class='header'></div>
    <div class='container'>
        <div class='center'></div>
        <div class='left'></div>
        <div class='right'></div>
    </div>
</body>
</html>