<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header{
        height: 90px;
        background-color: aqua;
    }
    .container{
        height: 700px;
        width: 100%;
        float: left;
        
    }
    .center{
        
        background-color: bisque;
        height: 700px;
      
        margin: 0 100px 0 200px;
    }
    .left{
        width: 200px;
        background-color: blue;
        height: 700px;
        float: left;
        margin-left: -100%;
    }
        
    .right{
        width:100px;
        background-color: blueviolet;            
        height: 700px;
        float: left;
        margin-left: -100px;
       

    }
</style>
</head>
<body>
    <div class='header'></div>
    <div class='container'>
        <div class='center'></div>

        </div>
        <div class='left'></div>
        <div class='right'></div>
    
</body>
</html>