<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
           width: 400px;
           margin: 0 auto;
           margin-top: 100px;
           position: relative;
           animation: heartbeat 0.5s infinite alternate;
        }
        .child{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            position:absolute;
        }
        .left{
            left: 40px;
        }
        .right{
            right: 40px;
        }
        .bottom{
            width: 180px;
            height: 180px;
            background-color: red;
            position: absolute;
           top: 84px;
           left:110px;
           transform: rotate(45deg);

        }
        @keyframes heartbeat{
            from{}
            to{
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
   <div class='container'>
   <div class='child left'></div>
   <div class='child right'></div>
   <div class='bottom'></div>
</div>
</body>
</html>