<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .header{
            height: 80px;
            width: 100%;
            background-color: red;
        }

        .parent{
            height: 500px;
            width: 100%;
            box-sizing: border-box;
            background-color: royalblue;
            padding: 0 150px 0 120px;
        }

        .left{
            height: 500px;
            width: 120px;
            background-color: green;
            position: relative;
            left: -120px;
            float: left;
            margin-left: -100%;
        }
        
        .right{
            height: 500px;
            width: 150px;
            background-color:pink;
            position: relative;
            float: left;
            left: 150px;
            margin-left: -150px;
        }
        .center{
            height: 500px;
            width: 100%;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <header class="header"></header>
    <div class="parent">
        <div class="center"></div>
        <div class="right"></div>
        <div class="left"></div>
    </div>
</body>
</html>