<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            height: 500px;
            width: 500px;
            background-color: aqua;
            position: relative;
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        } 水平垂直居中*/
        .left{
            height: 500px;
            width: 200px;
            background-color: aqua;
            float: left;
        }
        .right{
            height: 500px;
            width: 300px;
            background-color: blue;
            float: right;

        }
        .middle{
            height: 500px;
            margin-left: 200px;
            margin-right: 300px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="child"></div>
    </div> 水平垂直居中-->
    <!-- <div class='container'>
        <div class="left"></div>
        <div class='right'></div>
        <div class='middle'></div>
    </div> 三列布局float left三次-->
    <div class='left'></div>
    <div class='right'></div>
    <div class='middle'></div>

    
</body>
</html>