<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>

    <style>

        body{
            min-width: 800px;
        }
        
        *{
            padding: 0;
            margin: 0;
        }

        .header{
            height: 60px;
            background-color: aquamarine;
        }
        

        .parent {
            /* box-sizing: border-box; */
            background-color: blanchedalmond;
            height: 500px;
            padding: 0 215px 0 115px;  /*为了使#center摆正,左右padding分别等于左右盒子的宽,可以结合左右盒子相对定位的left调整间距*/
        }

       
        .center {
            float: left;
            width: 100%;  /*由于#parent的padding,达到自适应的目的*/
            height: 500px;
            box-sizing: border-box;
            border: 1px solid #000;
            background-color: #eeff2b;
        }
        .left {
            /* margin-left: -100%;  
            position: relative;
            left: -115px;   */
            float: left;
            width: 100px;
            height: 500px;
            background-color: #f00;
            opacity: 0.5;
        }

        .right {
            position: relative;
            left: 215px;
            width: 200px;
            height: 500px;
            margin-left: -200px;  /*使#right上去一行*/
            float: left;
            background-color: #0f0;
            opacity: 0.5
        } 

        /* .footer{
            height: 60px;
            clear: both;
            background-color:blueviolet;
        } */
    </style>
</head>
<body>
    
    <header class="header"></header>

    <div class="parent">
        <!--#center需要放在前面-->
         <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <!-- <footer class="footer"></footer> -->
</body>
</html>